{
    "address_pairs": [
        {
            "inbound": "192.168.0.99:25432",
            "outbound": "192.168.0.99:45432"
        }
    ],

    "mtls_id_directory": "/etc/local-postgres",
    "mtls_id": "for-posgres",
    "identity_broker_ca": "/etc/local-postgres/identity-plus-node-ca-certificate-trust-store.pem",
    "auto_reload": true,
    "verbose": true
}
